; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	256dpi/MQTT@^2.5.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit NeoPixel@^1.12.2
